<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mona Lisa</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Mona Lisa</h1>
    </header>
    <main>
        <img src="monalisa.jpeg" alt="Mona Lisa">
        <ul>
            <li>Mona Lisa (La Gioconda veya La Joconde olarak da bilinir), İtalya'nın Floransa şehrindeki Rönesans sırasında Leonardo da Vinci tarafından kavak bir pano üzerine Sfumato tekniği ile resmedilmiş 16. yüzyıl yağlı boya portresidir. Resim hâlen Paris'teki Louvre Müzesi'nde Francesco del Giocondo'nun karısı, Lisa Gherardini Portresi başlığı altında sergilenmektedir. Tabloda oturmuş bir kadın resmedilmiştir, kadının yüzünün kime ait olduğu hala gizemini korumaktadır.</li>
            <li>Yüz ifadesindeki belirsizlik, kompozisyonundaki anıtsallık, atmosferdeki ilginçlikler, tablo hakkındaki çalışmaları devam ettirmektedir. Bu tablo, geniş ölçüde tanındı; karikatürleri yapıldı, araştırıldı ve Louvre Müzesi'nin en önemli eserlerinden olarak tarihe geçti.</li>
        </ul>
        <a href="index.html" target="_blank">ANASAYFAYA GERİ DÖN</a>
    </main>
</body>
</html>
